[00:00.00]~~~
[00:02.28]Bombastick
[00:03.11]~~~
[00:08.06]Hey baby baby
[00:10.21]Hey baby baby
[00:11.82]Montre moi ton corps de rêve
[00:13.69]Qui fait kiffer tous les bandits bandits
[00:15.36]Quand tu bouges ton body
[00:17.01]Tout le monde te regarde et applaudit
[00:18.62]Tes belle et ***y
[00:20.01]~~~
[00:20.96]Bomba dans la party
[00:22.07]~~~
[00:39.37]Bombastick I like your bombastick hey ho
[00:42.69]Bombastick je veux ton bombastick hey ho
[00:46.42]Bombastick I like your bombastick hey ho
[00:50.04]Bombastick je veux ton bom bom bom
[00:53.51]~~~
[01:10.90]Hey baby baby
[01:12.97]Hey baby baby montre moi ton corps de rêve
[01:16.45]Qui fait kiffer tous les bandits bandits
[01:18.14]Quand tu bouges ton body
[01:19.48]Tout le monde te regarde et applaudit
[01:21.07]~~~
[01:21.71]Tes belle et ***y
[01:22.79]~~~
[01:23.49]Bomba dans la party
[01:24.97]~~~
[01:25.55]Je veux te voir bouger
[01:26.88]Vas-y remues tes formes
[01:29.01]Suis moi tu vas kiffer
[01:30.73]Pas moyen que tu dormes
[01:33.04]Hey baby baby montre moi ton corps de rêve
[01:36.55]Qui fait kiffer tous les bandits bandits
[01:40.39]~~~
[01:55.14]Bombastick I like your bombastick hey ho
[01:58.29]Bombastick je veux ton bombastick hey ho
[02:01.98]Bombastick I like your bombastick hey ho
[02:05.66]Bombastick je veux ton bom bom bom
[02:09.39]~~~
[02:10.02]Hey baby
[02:10.75]Hey baby baby
[02:11.93]~~~
[02:28.39]Bombastick I like your bombastick hey ho
[02:31.53]Bombastick je veux ton bombastick hey ho
[02:35.22]Bombastick I like your bombastick hey ho
[02:38.92]Bombastick je veux ton bom bom bom