[00:00.263]Everybody
[00:04.950]Rock your body
[00:09.390]Everybody
[00:12.75]Rock your body right
[00:16.580]Backstreet's back alright!
[00:26.588]Oh my god we're back again
[00:32.169]Brothers sisters everybody sing
[00:36.353]Gonna bring the flavor
[00:37.418]Show you how
[00:40.858]Gotta a question for you
[00:42.417]Better answer now
[00:44.797]Am I original
[00:47.666]Yeah
[00:48.982]Am I the only one
[00:52.48]Yeah
[00:53.486]Am I sexual wow
[00:56.546]Yeah
[00:58.288]Am I everything you need
[01:00.38]You better rock your body now
[01:02.776]（Chorus）Everybody yeah
[01:07.68]Rock your body yeah
[01:11.627]Everybody
[01:14.443]Rock your body right
[01:18.694]Backstreet's back alright
[01:30.15]Now throw your hands up in the air
[01:34.82]And wave 'em around like you just don't care
[01:38.582]If you wanna party let me hear you yell
[01:43.20]Cuz we've got it going on again
[01:46.897]Am I original
[01:51.210]Am I the only one
[01:55.710]Am I sexual wow
[01:58.650]Yeah
[02:00.400]Am I everything you need
[02:01.838]You better rock your body now
[02:05.473]（Chorus）Everybody yeah
[02:09.286]Rock your body yeah
[02:13.663]Everybody
[02:16.851]Rock your body right
[02:20.978]Backstreet's back alright
[02:36.416]So everybody everywhere
[02:40.732]Don't be afraid don't have no fear
[02:45.234]Gonna tell the world
[02:46.671]Make you understand
[02:49.735]As long as there be music
[02:52.106]We'll be coming back again
[03:02.611]（Chorus）Everybody yeah
[03:07.51]Rock your body yeah
[03:11.491]Everybody
[03:14.329]Rock your body right
[03:19.75]Backstreet's back alright
