[00:00.000]~~~
[00:27.180]Sweet dreams are made of this
[00:30.360]Who am I to disagree
[00:34.360]I travel the world and the seven seas
[00:37.680]Everybody's looking for something
[00:41.710]Some of them want to use you
[00:46.660]Some of them want to get used by you
[00:49.840]Some of them want to abuse you
[00:53.580]Some of them want to be abused
[00:56.900]Sweet dreams are made of this
[01:20.290]Who am I to disagree?
[01:24.090]Travel the world and the seven seas
[01:27.520]Everybody's looking for something
[01:43.210]Hold your head up
[01:45.050]Keep your head up moving on
[01:47.020]Hold your head up, movin' on
[01:48.800]Keep your head up, movin' on
[01:50.820]Hold your head up, movin' on
[01:52.500]Keep your head up, movin' on
[01:54.610]Hold your head up, movin' on
[01:56.520]Keep your head up
[02:13.700]Some of them want to use you
[02:17.450]Some of them want to get used by you
[02:21.270]Some of them want to abuse you
[02:24.060]Some of them want to be abused
[02:41.010]Hold your head up
[02:41.950]Keep your head up moving on
[02:45.230]Hold your head up, movin' on
[02:46.790]Keep your head up, movin' on
[02:48.220]Hold your head up, movin' on
[02:49.790]Keep your head up, movin' on
[02:51.680]Hold your head up, movin' on
[02:53.580]Keep your head up
[03:49.800]Sweet dreams are made of this
[03:52.490]Who am I to disagree?
[03:56.450]Travel the world and the seven seas
[04:00.210]Everybody's looking for something
[04:06.140]Sweet dreams are made of this
[04:08.340]Who am I to disagree
[04:11.950]Travel the world and the seven seas
[04:14.990]Everybody's looking for something
[04:19.410]Sweet dreams are made of this
[04:23.170]Who am I to disagree
[04:27.030]Travel the world and the seven seas
[04:30.800]Everybody's looking for something
[04:34.790]Sweet dreams are made of this
[04:38.430]Who am I to disagree
[04:42.150]Travel the world and the seven seas
[04:45.990]Everybody's looking for something