[00:00.000]~~~
[00:08.300]It's a wild wild web when you feel lost inside
[00:11.000]the wild wild web where there's nothing to hide
[00:14.700]on the wild wild web please tell me where I'll find
[00:18.710]virtual reality of your smile
[00:22.170]~~~
[00:36.690]It's a changing world that we're living today
[00:40.440]~~~
[00:44.000]If you need a girl there's a very new way
[00:48.000]~~~
[00:51.100]You're chatting all alone on the web
[00:54.880]declaring all your love on the net
[00:58.440]It's a wild wild web when you feel lost inside
[01:02.490]the wild wild web where there's nothing to hide
[01:06.050]on the wild wild web please tell me where I'll find
[01:10.000]virtual reality of your smile
[01:13.460]~~~
[01:28.000]From my bottom I prefer the old fashion way
[01:31.590]~~~
[01:35.140]When to flirt with a girl you just go for a date
[01:39.430]~~~
[01:43.210]but all I gotta view is your mail
[01:47.300]so stay connected just don't run away
[01:51.200]It's a wild wild web when you feel lost inside
[01:54.910]the wild wild web where there's nothing to hide
[01:58.360]on the wild wild web please tell me where I'll find
[02:02.430]virtual reality of your smile
[02:05.840]~~~
[02:27.640]It's a wild wild web when you feel lost inside
[02:31.720]the wild wild web where there's nothing to hide
[02:35.200]on the wild wild web please tell me where I'll find
[02:39.100]virtual reality of your smile
[02:44.360]Now I hope that some day we will be meeting for real
[02:48.200]~~~
[02:51.380]And we talk and we laugh having some Indian meal
[02:55.480]~~~
[02:58.700]I hope that good time at last
[03:02.300]'cause Gs I found are most just too fast
[03:06.000]It's a wild wild web when you feel lost inside
[03:10.100]the wild wild