[00:00.000]~~~
[00:01.140]Na
[00:01.250] Na
[00:01.410]Na
[00:01.610] Na
[00:01.840]Na
[00:02.060] Na
[00:02.280]Na
[00:02.510] Na
[00:02.680]Na
[00:02.860] Na
[00:03.080]Na
[00:03.230] Na
[00:04.240]~~~
[00:04.300]Na
[00:04.550] Na
[00:04.710]Na
[00:04.870] Na
[00:05.060]Na
[00:05.230] Na
[00:05.410]Na
[00:05.650] Na
[00:05.810]Na
[00:06.030] Na
[00:06.190]Na
[00:06.200]What's the zany!!!
[00:07.570]Na
[00:07.800] Na
[00:07.950]Na
[00:08.110] Na
[00:08.320]Na
[00:08.520] Na
[00:08.710]Na
[00:08.890] Na
[00:09.120]Na
[00:09.300] Na
[00:09.510]Na
[00:09.770] Na
[00:10.000]What's the fuck!!!
[00:10.960]Na
[00:11.150] Na
[00:11.340]Na
[00:11.530] Na
[00:11.710]Na
[00:11.930] Na
[00:12.110]Na
[00:12.300] Na
[00:12.480]Na
[00:12.680] Na
[00:12.840]Na
[00:13.010] Na
[00:13.590]~·Crazy???·~
[00:14.250]Na
[00:14.440] Na
[00:14.610]Na
[00:14.880] Na
[00:15.100]Na
[00:15.270] Na
[00:15.500]Na
[00:15.680] Na
[00:15.870]Na
[00:16.090] Na
[00:16.270]Na
[00:16.470] Na
[00:16.700]What's the fuck!!!
[00:17.520]Na
[00:17.700] Na
[00:17.880]Na
[00:18.080] Na
[00:18.310]Na
[00:18.480] Na
[00:18.670]Na
[00:18.860] Na
[00:19.070]Na
[00:19.250] Na
[00:19.540]Na
[00:19.710] Na
[00:20.210]~·~·Crazy???·~·~
[00:21.200]チェス盤ニ並ベタ群衆 
[00:24.260] 繰リ返シ駒ヲ落トス
[00:27.800] ソンナDisposableナ生 
[00:31.050]派手ニ散ラシタラホラ高笑イ
[00:34.050]Na
[00:34.230] Na
[00:34.470]Na
[00:34.630] Na
[00:34.880]Na
[00:35.100] Na
[00:35.310]Na
[00:35.470] Na
[00:35.670]Na
[00:35.840] Na
[00:36.090]Na
[00:36.270] Na
[00:36.390]What's the fuck!!!
[00:37.180]Na
[00:37.390] Na
[00:37.570]Na
[00:37.760] Na
[00:37.990]Na
[00:38.140] Na
[00:38.320]Na
[00:38.520] Na
[00:38.790]Na
[00:38.960] Na
[00:39.220]Na
[00:39.340] Na
[00:40.020]~·Crazy???·~
[00:41.090]Basebornナ 
[00:42.300] フザケタ群集 
[00:44.420] 繰リ返シ現在ヲ堕トス
[00:47.600] ソンナDisposableナDay
[00:50.720]派手ニ騒イダラ飛沫ヲ舐メテ
[00:53.960]アラアラ？
[00:55.080] ドコヲ狙ッテルノ？
[00:57.300]無駄弾ゴシュウショウサマw
[01:00.930]【 Oh Rend ens 】
[01:01.380]→チェンジ←
[01:02.320]数ヲ数エテ
[01:04.200]【 Oh Rend ens 】
[01:04.690]→チェンジ←
[01:05.710]名ニ平伏セ
[01:07.540]【 A Gaunt gook 】
[01:07.970]→チェンジ←
[01:08.890]数ヲ数エテ
[01:10.760]【 A Gaunt gook 】
[01:11.320]→チェンジ← 
[01:12.180]猿ノ群レデ
[01:15.170]ケロイドParty Time！
[01:16.410] 爛レタコノ世界ヲ 
[01:18.790]Don't you say？
[01:19.790]What's the zany!!!
[01:20.090]Na
[01:20.310] Na
[01:20.510]Na
[01:20.690] Na
[01:20.910]Na
[01:21.080] Na
[01:21.280]Na
[01:21.500] Na
[01:21.690]Na
[01:21.840] Na
[01:22.010]Na
[01:22.120] Na
[01:23.340]What's the fuck!!!
[01:23.750]Na
[01:23.960] Na
[01:24.120]Na
[01:24.350] Na
[01:24.520]Na
[01:24.710] Na
[01:24.910]Na
[01:25.100] Na
[01:25.290]Na
[01:25.480] Na
[01:25.630]Na
[01:25.850] Na
[01:26.860]~·Crazy???·~
[01:27.570] Base BANG！
[01:28.590]ト湧キ立ツ群衆 
[01:30.920]繰リ返ス見当違イ
[01:34.420] ソンナDisposableナWay 
[01:37.130]派手ニ壊レテモホラ嘲笑イ
[01:39.800]アラアラ？
[01:41.090] ナニヲ狙ッテルノ？
[01:43.320]無駄命ゴシュウショウサマw
[01:46.670]【 Oh Rend ens 】
[01:47.500]→チェンジ←
[01:48.580]数ヲ数エテ
[01:49.990]【 Oh Rend ens 】
[01:51.470]名ニ平伏セ
[01:52.010]→チェンジ←
[01:53.170]【 A Gaunt gook 】
[01:54.070]→チェンジ←
[01:55.090]数ヲ数エテ
[01:56.510]【Ko Ngoun Gata】
[01:57.430]→チェンジ←
[01:58.480]猿ノ群レデ
[02:00.600]ケロイドParty Time！
[02:03.200] 爛レタコノ世界ヲ 
[02:05.360]Don't you say？
[02:06.170]What's the zany!!!
[02:07.400] Na
[02:07.630]Na
[02:07.790] Na
[02:07.970]Na
[02:08.220] Na
[02:08.370]Na
[02:08.540] Na
[02:08.730]Na
[02:08.900] Na
[02:09.060]Na
[02:09.220] Na
[02:09.500]What's the fuck!!!
[02:10.440]Na
[02:10.620] Na
[02:10.860]Na
[02:11.060] Na
[02:11.260]Na
[02:11.430] Na
[02:11.670]Na
[02:11.830] Na
[02:12.090]Na
[02:12.250] Na
[02:12.460]Na
[02:12.640] Na
[02:13.010]~·Crazy???·~
[02:13.560] Na
[02:13.750]Na
[02:13.960] Na
[02:14.110]Na
[02:14.350] Na
[02:14.500]Na
[02:14.700] Na
[02:14.850]Na
[02:15.020] Na
[02:15.190]Na
[02:15.370] Na
[02:15.480]What's the fuck!!!
[02:16.360]Na
[02:16.530] Na
[02:16.700]Na
[02:16.920] Na
[02:17.110]Na
[02:17.290] Na
[02:17.510]Na
[02:17.680] Na
[02:17.860]Na
[02:18.060] Na
[02:18.240]Na
[02:18.410] Na
[02:19.470]~·Crazy???·~
[02:19.890]Na
[02:20.130] Na
[02:20.280]Na
[02:20.450] Na
[02:20.640]Na
[02:20.800] Na
[02:20.990]Na
[02:21.160] Na
[02:21.320]Na
[02:21.490] Na
[02:21.670]Na
[02:21.900] Na
[02:22.590]~~~
[02:23.490]Na
[02:23.660] Na
[02:23.830]Na
[02:24.010] Na
[02:24.200]Na
[02:24.390] Na
[02:24.550]Na
[02:24.740] Na
[02:24.920]Na
[02:25.150] Na
[02:25.320]Na
[02:25.510] Na
[02:25.960]What's the zany!!!
[02:26.900]【 Oh Rend ens 】
[02:27.260]→チェンジ← 
[02:28.630]数ヲ数エテ
[02:29.500]【 Oh Rend ens 】
[02:30.530]→チェンジ←
[02:31.900]名ニ平伏セ
[02:33.340]【 A Gaunt gook 】
[02:33.860]→チェンジ←
[02:35.200]数ヲ数エテ
[02:36.540]【 A Gaunt gook 】
[02:37.120]→チェンジ←
[02:38.440]猿ノ群レデ
[02:40.560]ケロイドParty Time！
[02:42.620] 爛レタコノ世界ヲ 
[02:44.890]Don't you say？
[02:45.880]What's the zany!!!
[02:46.500]Na
[02:46.740] Na
[02:46.930]Na
[02:47.220] Na
[02:47.530]Na
[02:47.800] Na
[02:48.020]Na
[02:48.220] Na
[02:48.460]Na
[02:48.620] Na
[02:48.800]Na
[02:48.120] Na
[02:48.900]What's the fuck!!!
[02:50.150]Na
[02:50.350] Na
[02:50.560]Na
[02:50.710] Na
[02:50.870]Na
[02:51.050] Na
[02:51.260]Na
[02:51.430] Na
[02:51.570]Na
[02:51.740] Na
[02:51.920]Na
[02:52.110] Na
[02:52.553]~·Crazy???·~
[02:53.310]Na
[02:53.460] Na
[02:53.670]Na
[02:53.830] Na
[02:54.010]Na
[02:54.210] Na
[02:54.390]Na
[02:54.560] Na
[02:54.750]Na
[02:54.940] Na
[02:55.100]Na
[02:55.220] Na
[02:55.700]What's the fuck!!!
[02:56.480]Na
[02:56.750] Na
[02:56.910]Na
[02:57.080] Na
[02:57.260]Na
[02:57.450] Na
[02:57.690]Na
[02:57.840] Na
[02:58.040]Na
[02:58.210] Na
[02:58.380]Na
[02:58.550] Na
[02:59.270]~·Crazy???·~
[02:59.870]Na
[03:00.030] Na
[03:00.210]Na
[03:00.430] Na
[03:00.590]Na
[03:00.810] Na
[03:00.990]Na
[03:01.180] Na
[03:01.350]Na
[03:01.580] Na
[03:01.740]Na
[03:01.920] Na
[03:02.470]~~~