[00:00.00] 原曲：GBL女神殿
[00:05.00] 调教：咖啡师qwq
[00:10.00] 歌词：Tmiracle
[00:15.00] 睾♂雅电音~
[00:19.70] 污 ~
[00:27.04] My name is Van♂~
[00:28.55] I am an artist~
[00:29.76] I am a performance artist~
[00:31.04] I am hired for people to fulfill their fantasies~
[00:35.78] their ♂ deep ♂ dark ♂ fantasies~
[00:40.78] Fa♂ ~
[00:47.88] 污 ~
[00:54.12] Fa♂ ~
[01:01.50] 污 ~
[01:08.25] giao ~
[01:15.22] giao × 污 ~
[01:17.89] giao × 污 × 啊 ~
[01:22.56] 来 ♂ 一起来拉大便 ~
[01:25.50] 洞次洞次洞次洞次洞次洞次洞次哒 ~
[01:29.00] OK OK OK OK OK OK ~
[01:31.20] Fuck ♂ You ~
[01:32.50] Fa♂ ~
[01:38.89] 污 ~